<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta property="og:title" content=" 初识 Google Map API &middot;  湖间小筑" />
        <meta property="og:site_name" content="湖间小筑" />
        <meta property="og:url" content="http://hzmangel.github.io/post/192/" />

        
            <meta property="og:type" content="article" />
            <meta property="og:article:published_time" content="2007-06-01T09:07:38Z" />

            
        

        <title>
            湖间小筑
            
                | 初识 Google Map API
            
        </title>

        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="http://hzmangel.github.io/css/screen.css" />

        <link rel="canonical" href="http://hzmangel.github.io/post/192/" />
    </head>

    <body>
        <div class="container" id="site-wrapper">
            <header>
    <div class="row">
        <div class="col-md-6" id="site-title">
            <a href="http://hzmangel.github.io/" title="湖间小筑" rel="home"><h2>湖间小筑</h2></a>
        </div>

        <div class="col-md-6" id="site-description">
            <i class="text-right muted"><div id="site-description">蓝天，小湖，湖水中一方小筑</div></i>
        </div>
    </div>

    <img src="/img/banner.jpg" class="img-responsive">
</header>

            <nav role="navigation">

</nav>







<section>
    <article class="post">

    <header>
        <h2 class="post-title"><a href='http://hzmangel.github.io/post/192/'> 初识 Google Map API</a> </h2>
        <div class="post-meta">发表于2007-06-01 09:07:38 </div>
    </header>

    <section>
        <div class="post-summary"><p>昨天去 google dev day 晃了一圈，分会场上主要听的是 Google 的新产品发布会，感觉那个 map api
有点意思，可以在上面做点东西玩玩，于是晚上回来小看了一下例子，做了一个玩玩，还是满简单的，代码如下。</p>

<pre><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;
&quot;&lt;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&gt;&quot;&gt;
&lt;html xmlns=&quot;&lt;http://www.w3.org/1999/xhtml&gt;&quot;&gt;
    &lt;head&gt;
        &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=utf-8&quot;/&gt;
        &lt;title&gt;Google Maps JavaScript API Example&lt;/title&gt;
        &lt;script src=&quot;&lt;http://ditu.google.com/maps?file=api&gt;&amp;amp;v=2&amp;amp;key=*****&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
        &lt;script type=&quot;text/javascript&quot;&gt;

//&lt;![CDATA[

        function load() 
        {
            if (GBrowserIsCompatible())
            {
                var map = new GMap2(document.getElementById(&quot;map&quot;));
                map.addControl(new GLargeMapControl());
                map.addControl(new GScaleControl());
                GEvent.addListener(map, &quot;moveend&quot;, function() 
                            {
                                document.getElementById(&quot;center&quot;).innerHTML = map.getCenter();
                            });

                map.setCenter(new GLatLng(39.96255, 116.358969), 17);
            }
        }

//]]&gt;
        &lt;/script&gt;
    &lt;/head&gt;

    &lt;body onload=&quot;load()&quot; onunload=&quot;GUnload()&quot;&gt;
        &lt;div id=&quot;map&quot; style=&quot;width: 960; height: 800px&quot;&gt;&lt;/div&gt;
        地图中心：&lt;div id=&quot;center&quot;&gt;&lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>30行出头，简单吧，那个key=&rdquo;***&ldquo;那一块是要自己去申请对应你域名的key，我写上去也没用，还影响排版，就8写了，呵呵。这个东西存成.htm，访问时会
在一个1000x800的框架中显示中心点在北邮的一张地图，考虑后续业务ing</p>
</div>
    </section>

    <footer>
        <div class="post-meta">
            分类：
            <ul class="list-inline">
                 <li><a href="/categories/happy-coding">Happy coding</a></li> 
            </ul>
        </div>

        <div class="post-meta">
            标签：
            <ul class="list-inline">
                
            </ul>
        </div>

        <br/>
        <nav class="post-meta">
            <p class="col-md-6">
                 <a class="previous" href="http://hzmangel.github.io/post/193/"> &lt; Primere和After effects </a> 
            </p>

            <p class="col-md-6">
                 <a class="next" href="http://hzmangel.github.io/post/191/"> 哀悼一下我的wordpress &gt;</a> 
            </p>
        </nav>
        <br/>

    </footer>

</article>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'hzmangel';
    var disqus_identifier = 'http:\/\/hzmangel.github.io\/post\/192\/';
    var disqus_title = '初识 Google Map API';
    var disqus_url = 'http:\/\/hzmangel.github.io\/post\/192\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</section>

<aside>
</aside>



        <footer class="site-footer clearfix">
            <div id="colophon">
                <section class="col-md-7">Copyright - ©2015 - hzmangel</section>
                
                    <i class="text-right"><section class="col-md-5">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/hzmangel/hugo-twenty-ten">ported Twenty Ten</a> theme</section></i>
                
            </div>
        </footer>

        <script src="http://code.jquery.com/jquery-git2.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://hzmangel.github.io/js/index.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1847567-5', 'auto');
            ga('send', 'pageview');
        </script>

    </div> 

</body>
</html>



